<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="container center">
          <div class="box">
            <div class="up center">
             <div class="center"><h1>Register</h1></div>
             <div><p>Create your account it's free and only
                takes minutes
             </p></div>
            </div>
            <div class="down">
                <div class="center">
                    <div class="container name center">
                        <div><input class="fname margin padding" type="text" placeholder="First Name"></div>
                        <div><input class="lname margin padding" type="text" placeholder="Last Name"></div>
                    </div>
                    <div class="container"><input class="email margin input1" type="text" placeholder="Email"></div>
                    <div class="container"><input class="password margin input1" type="password" placeholder="Password"></div>
                    <div class="container"><input class="conpass margin input1" type="password" placeholder="Confirm Password"></div>
                </div>
                <div class="center">
                    <div><input type="checkbox" class="cbox margin">
                    <label for="cbox">I accept the Terms of Use & Privacy Policy</label></div>
                     <div><button class="registerbtn margin">Register Now</button></div>    
                </div>
            </div>
          </div>
        </div>
        <style>
            .container{
                display: flex;
            }
            .name{
                
            }
            .box{
                background-color: rgb(224, 224, 224);
                
            }
            
            .center{
                text-align: center;
                align-items: center;
                justify-content: center;
                align-items: center;
            }
            .margin{
               margin:10px;
            }
            .input1{
                padding: 10px;
                width: 100%;
            }
            .padding{
                padding: 10px;
            }
            body{
                background-color: grey;
            }
            .registerbtn{
                padding: 15px;
                padding-left: 9vw;
                padding-right: 9vw;
            }
        </style>
    </body>
</html>