<!DOCTYPE html>
<html>
<head>
    <title >Rock Paper Scissors</title>
    <style>
        body {
          background-color: rgb(25,25,25);
        }
        .a {
            color:aliceblue;
            font-size: 30px;
            font-weight: bold;
        }
        .b{
            
            height: 55px;
            width:55px;
            background-color: transparent;
            border-radius: 50px;
        }
        .c{
            height: 55px;
            width: 55px;
            background-color: transparent;
          border-radius: 50px;
           
           
        }
        .d{
            height: 60px;
            width: 60px;
            background-color: rgb(25,25,25);
            border-radius: 50px;
            
           
        }
        .b1{
            height:120px;
            width: 120px;
            border-radius: 60px;
            background-color: transparent;
            border: 3px solid white;
            margin-right: 20px;
            cursor: pointer;
        }
        .result{
            color: white;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <p class="a">Rock Paper Scissors</p> 

    <button onclick="playGame('Rock')"class="b1" ><img src= "rock.png" class="b"></button>
    <button onclick="playGame('Paper')" class="b1"><img src= "paper.png" class="c" ></button>
    <button onclick="playGame('Scissors')" class="b1"><img src= "scissor.png" class="d"></button>
    <p class="js3 result"></p>
    <p class=" js1 result" ></p>
    <p class="js2 result"></p>
    <button onclick="
      score.Wins= 0;
      score.Losses=0;
      score.Ties=0;
      localStorage.removeItem('score');
      document.querySelector('.js1').innerHTML = (`Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`);
       ">Reset Score</button>

    <script>
    
       
        let score =  JSON.parse(localStorage.getItem('score'));
        
        if(score === null)
        {
        score = {
            Wins : 0,
            Losses  : 0,
            Ties: 0,
        };
     }     
        function playGame(playerMove) {
            const random = Math.random();
            let computerMove = '';

            if (random > 0 && random < 1/3) {
                computerMove = 'Rock';
            } else if (random > 1/3 && random < 2/3) {
                computerMove = 'Paper';
            } else if (random > 2/3 && random <= 1) {
                computerMove = 'Scissors';
            }

            let result = '';

            if (computerMove === 'Rock') {
                if (playerMove === 'Rock') {
                    result = 'Tie';
                } else if (playerMove === 'Paper') {
                    result = 'You Win';
                } else if (playerMove === 'Scissors') {
                    result = 'You Lose';
                }
            } else if (computerMove === 'Paper') {
                if (playerMove === 'Rock') {
                    result = 'You Lose';
                } else if (playerMove === 'Paper') {
                    result = 'Tie';
                } else if (playerMove === 'Scissors') {
                    result = 'You Win';
                }
            } else if (computerMove === 'Scissors') {
                if (playerMove === 'Rock') {
                    result = 'You Win';
                } else if (playerMove === 'Paper') {
                    result = 'You Lose';
                } else if (playerMove === 'Scissors') {
                    result = 'Tie';
                }
            }
            
            if(result==='You Win'){
                score.Wins +=1;
            }
            else if(result=== 'You Lose'){
                score.Losses +=1;
            }
            else if(result==='Tie'){
                score.Ties +=1;
            }
            localStorage.setItem('score', JSON.stringify(score));
            
            document.querySelector('.js1').innerHTML = (`Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`);
            document.querySelector('.js2').innerHTML = (`You picked: ${playerMove} - Computer picked: ${computerMove}`);
            document.querySelector('.js3').innerHTML = (`${result}`);
        
        }
        
    </script>
</body>
</html>
