<!DOCTYPE html>
<html>
    <head>
<title> 
    KOZO
</title>
<style>
    
    .ab {
    background-color: rgb(84, 36, 160);
    color: white;
    border: 0; 
    cursor : pointer;
    text-align:right;
    padding: 0;
    margin: 15px;
    position: relative;
        right: none;
        top: -270px;
        left: 750px;
    
    
    }
    .cont{
        background-color: rgb(84, 36, 160);
        color: white;
         border: none; 
         cursor : pointer;
         font-weight: bold;
         text-align:right;
         position: relative;
        right: none;
        top: -270px;
        left: 750px;
        

    }
    .text1{
        color: white;
        font-family: arial;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right: 500px;
        top: 300px;
        left: -450px;
    }
    .text2{
        color: white;
        font-family: arial;
        font-size: 11px;
        font-weight: none;
        text-align: center;
        position: relative;
        right: 500px;
        top: 250px;
        left: -450px;
    }
    .b{
        background-color:rgb(84, 36, 160);
        padding-bottom: 1000px;
    }
    .img{
        width: 100px;
        position: relative;
        top:none;
        bottom:270px;
        right:500px;
    }
    .img1{
        width: 500px;
        position: relative;
        left:850px;
        bottom: 250px;
    }
     
</style>
    </head>
    <body class="b">
    


<p class="text1">
    The Quicker,better,</p>
    <p class="text1">
    Smarter Expense</p>
    <p class="text1">
    Management Tool</p>

<button onclick="location.href='website5.html'" class="ab">
    About
</button>
<button  onclick="location.href='website2.html'"class="ab">
    Features
</button>
<button class ="ab">
    Integrations
</button>
<button onclick="location.href='website6.html'" class ="ab">
    Clients
</button>
<button onclick="location.href='website3.html'"class = "ab">
    Testimonials
</button>
<button onclick="location.href='website4.html'" class="cont">
    Contact Us
</button>
<img class="img"src="logo.png" >
<p class="text2">
    If your business caught in the red tape of the endless paper trails,
</p>
<p class="text2">
    The rigmarole of stuck approvals, faulty financial data entry
</p>
<p class="text2">
    and hours of number crunching? we have got you covered.
</p>
<img class="img1"src="banner.png" >

</body>
    
</html>