<!DOCTYPE html>
<html>
    <head>
<style>
.a{
    color: black;
        font-family: arial;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right:none ;
        top: none;
        left: -50px;
        bottom: 20px;
}
.b{
margin-left: 6cm;
color:orange;
position: relative;
top:100px;
}
.c{
    margin-left: 5cm;
    position: relative;
top:100px;
}
.d{
    margin-left: 15cm;
    color:orange;
    position: relative;
top:-10px;
}
.e{
    margin-left: 14cm;
    position: relative;
top:-10px;
}
.f{
    margin-left: 24cm;
    color:orange;
    position: relative;
top:-120px;
}
.g{
    margin-left: 23cm;
    position: relative;
top:-120px;
}
.h{
    color:#808080;
    font-family: arial;
        font-size: 10px;
    margin-left: 24.5cm;
    position: relative;
top:-240px;
}
.i{
    color:#808080;
    font-family: arial;
        font-size: 10px;
    margin-left: 15.5cm;
    position: relative;
top:-260px;
}
.j{
    color:#808080;
    font-family: arial;
        font-size: 10px;
    margin-left: 6.5cm;
    position: relative;
top:-280px;
}
.k{
    color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: 10px;
        position: relative;
        margin-left: 6.25cm;
    position: relative;
top:-325px;

}
.l{
    color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: 10px;
        position: relative;
        margin-left: 14.5cm;
    position: relative;
top:-360px;
}
.m{
    color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: 10px;
        position: relative;
        margin-left: 23.5cm;
    position: relative;
top:-395px;
}
.img3{
    
        margin-left: 18.25cm;
    position: relative;
top:-530px;
}
.img2
{
    position: relative;
    top:-530px;
    left:465px;
}
.img1
{
    position: relative;
    top:-530px;
    left:230px;
}
</style>
    </head>
    <body>
   
        <p class="a">
            Read Our Rave Reviews
        </p>
        <p class="b">
            &#9733; 	&#9733; 	&#9733; 	&#9733;	&#9733; 
        </p>

        <p class="c">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        <p class="d">
            &#9733; 	&#9733; 	&#9733; 	&#9733;	&#9733; 
        </p>
        <p class="e">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        <p class="f">
            &#9733; 	&#9733; 	&#9733; 	&#9733;	&#9733; 
        </p>
        <p class="g">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        <p class="h">
            TCC Inc
        </p>
        <p class="i">
            OPNB Corp
        </p>
        <p class="j">
         C.Collective
        </p>
    </p>
    <p class="k">
     Billy.J.Olds
    </p>

     <p class="l">
        Jerome.T.Armstrong
      </p>

      <p class="m">
       William.g.grace
      </p>
      <img class="img1"src="prof1.png" >
      <img class="img2"src="prof2.png" >
      <img class="img3"src="prof3.png" >
    </body>
</html>