<!DOCTYPE html>
<html>
    <head>
<style>
    .a{
       color: white;
        font-family: arial;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right:none ;
        top: 70px;
    }
    .b{
       color: white;
        font-family: arial;
        font-size: 15px;
        text-align: center;
        position: relative;
        right:140px ;
        top: 90px;
    }
    .c{
       color: white;
        font-family: arial;
        font-size: 15px;
        text-align: center;
        position: relative;
        right:-150px ;
        top: 60px;
    }
    .body{
        background-color: rgb(84, 36, 160);
        
    }
</style>
    </head>
    <body class="body">
        <p class="a">
            Ready To Simplify Your Finances?
        </p>
        <p class="b">
            Hello@gokozo.com
        </p>
        <p class="c">
            9876543210
        </p>
    </body>
</html>