<!DOCTYPE html>
<html>
    <head>
<style>
    .a{
        color: white;
        font-family: arial;
        font-size: 60px;
        font-weight: bold;
       margin-bottom: 10px;
        position: relative;
        right: none;
        top: none;
        left: none;
    }
    .b{
        color: white;
        font-family: arial;
        font-size: 20px;
        font-weight:none;
       margin-bottom: 10px;
        position: relative;
        right: none;
        top: none;
        left: none;
    }
    .body{
background-color: rgb(84, 36, 160);;
    }
</style>
    </head>
    <body class="body">
        <p class="a">
            About Us
        </p>
        <p class="b">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate efficitur ipsum vel l
            obortis. Cras consequat interdum pulvinar. In suscipit purus elit
            , sed ullamcorper massa molestie sed. Mauris congue t
            incidunt tellus non condimentum. Fusce nec sapien quis augue vestibulum tempor. Proin tristique maximus libero
             sit amet pretium. Cras volutpat a neque egestas co
            ndimentum. Pellentesque quis lectus dignissim, venenatis ipsum eget, consequat augue. S
            uspendisse potenti. Aliquam ut mauris fermentum, porttitor elit id, venenatis magna. In nulla ex, 
            elementum id arcu sollicitud
            in, mattis tristique enim. Phasellus efficitur, sem ut luctus molestie, quam magna imperdiet 
            metus, eget pharetra neque nisi ut augue.
        </p>
    </body>
</html>