<!DOCTYPE html>
<html>
    <head>
        <style>
     .z{
        
        color: black;
        font-family: arial;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right:none ;
        top: none;
        left: none;
     }
     .b{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: 10px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .c{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .d{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .e{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .f{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .g{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .h{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .i{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: 120px;
        left: 300px;
     }
     .j{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right:none;
        top: -240px;
        left: 930px;
     }
     .k{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .l{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .m{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .n{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .o{
        
        color: #808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .p{
        
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     }
     .q{
        
        color:#808080;
        font-family: arial;
        font-size: 10px;
        font-weight: none;
        margin-bottom: 40px;
        position: relative;
        right: none;
        top: -240px;
        left: 930px;
     } 
     .img1{
        width: 200px;
        align-items: center;
        justify-content: center;
        position: relative;
        left:600px;
        top: -630px;
        right: none;

    }
    .img2{
        
        
        position: relative;
        left:300px;
        top: -950px;
        right: none;

    }
    .img3{
        
        
        position: relative;
        left:250px;
        top: -860px;
        right: none;

    }
    .img4{
        
        
        position: relative;
        left:200px;
        top: -780px;
        right: none;

    }
    .img5{
        
        
        position: relative;
        left:150px;
        top: -690px;
        right: none;

    }
    .img6{
        
        
        position: relative;
        left:440px;
        top: -960px;
        right: none;

    }
    .img7{
        
        
        position: relative;
        left:380px;
        top: -870px;
        right: none;

    }
    .img8{
        
        
        position: relative;
        left:330px;
        top: -780px;
        right: none;

    }
    .img9{
        
        
        position: relative;
        left:280px;
        top: -690px;
        right: none;

    }
        .body{
            padding-bottom: 1000px;
        }
     
        </style>
    </head>
    <body class="body">
       
        <p class="z">
            Tons of Features
        </p>
        </p>
        <p class="b">
            Budget Multiple Projects
        </p>
        <p class="c">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="d">
            Invoice Scan & Auto-import
        </p>
        <p class="e">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="f">
            Inventory Tracker
        </p>
        <p class="g">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="h">
            Approval System with Levels
        </p>
        <p class="i">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="j">
            Assign Project Members
        </p>
        <p class="k">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="l">
            Dashboard
        </p>
        <p class="m">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="n">
            Duplicates detector
        </p>
        <p class="o">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <p class="p">
            Integrations with 3rd Party Tools
        </p>
        <p class="q">
            Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry.
        </p>
        <img class="img1"src="phone.png" >
        <img class="img2"src="1.png" >
        <img class="img3"src="2.png" >
        <img class="img4"src="3.png" >
        <img class="img5"src="4.png" >
        <img class="img6"src="5.png" >
        <img class="img7"src="6.png" >
        <img class="img8"src="7.png" >
        <img class="img9"src="8.png" >

    </body>
</html>