<!DOCTYPE html>
<html>
    <head>
<style>
.a{
    color: white;
        font-family: arial;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right:none ;
        top: none;
        left: -50px;
        bottom: 20px;
}

.c{
    color: white;
    margin-left: 60px;
    position: relative;
    font-weight: bold;
    font-size: 15;
top:450px;
}

.e{
    color: white;
    margin-left: 14cm;
    font-size: 15;
    font-weight: bold;
    position: relative;
top:370px;
}

.g{
    color: white;
    margin-left: 28cm;
    font-size: 15;
    position: relative;
    font-weight: bold;
top:300px;
}

.k{
    color: white;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: none;
        position: relative;
        margin-left: 100px;
    position: relative;
top:none;
bottom:200px;

}
.l{
    color: white;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: none;
        position: relative;
        margin-left: 450px;
    position: relative;
        top: -180px;
}
.m{
    color: white;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
       margin-bottom: none;
        position: relative;
        margin-left: 29cm;
    position: relative;
top:-200px;
}
.img3{
    width:300px;
        margin-left: 26cm;
    position: relative;
top:-430px;
}
.img2
{
    width:300px;
    position: relative;
    bottom:300px;
    left:200px;
}
.img1
{
    width:300px;
    position: relative;
    top: -200px;
    left:10px;
}
.body{
    background-color: rgb(84, 36, 160);
}
</style>
    </head>
    <body class="body">
   
        <p class="a">
            Clients
        </p>
        

        <p class="c">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        
        <p class="e">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        
        <p class="g">
            Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.  
            <br>amet ex ac quam consequat
        </p>
        
    
    
      <a href="https://in.tradingview.com/" class="k">
        Trading View

     </a>
    

    
        <a href="https://kite.zerodha.com/" class="l">
            Zerodha

        </a>
     

      
       <a href="https://login.upstox.com/" class="m">
        Upstocks 

       </a>
      
      <img class="img1"src="tvlogo.png" >
      <img class="img2"src="zerodhalogo.png" >
      <img class="img3"src="upstocks.png" >
    </body>
</html>