<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    </head>
    <body>
        <div>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="container">
                <form onsubmit="sendEmail(); reset() ; return(false)">
                    <h3>
                     Get in touch with us
                    </h3>
                    <input class="text" type="text" placeholder="Name" id="name">
                    <input class="text" type="email" placeholder="Email" id="email">
                    <input class="text" type="number" placeholder="Phone No." id="contact">         
                    <input class="text" type="text" placeholder="Subject" id="subject">         
                    <textarea class="text" id="message" placeholder="How can we help you?" rows="4"></textarea>
                    <button  type="submit">Send</button>
                </form>
        </div>
        </div>
        <style>
           body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;

        margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;

       }
       .container{
        display: flex;
        /* width: 100%;*/
        height: 100vh; 
        justify-content: center;
        align-items: center;
        /* background-color: antiquewhite; */
       }
       form{
        display: flex;
        flex-direction: column ;
        background-color: #D2042D;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
       }
    form h3{
        color: #ffffff;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .text{
       border: 0;
       margin: 10px 0;
       padding: 20px;
       outline: none;
       background: #f5f5ff;
       font-size: 16px;
    }
    form button{
        padding: 15px;
        background: rgb(245, 1, 1);
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;

    }
    @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function sendEmail() {
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "dikshant199@gmail.com",
    Password : "476E02DA6B23EE797CD4D98EBE181E9AB41C",
    To : 'dikshantbadawadagi@gmail.com',
    From : "dikshant199@gmail.com",
    Subject : document.getElementById('subject').value,
    Body : document.getElementById('message').value
}).then(
  message => alert(message)
); 
        }

    </script>
</body>
</html>
